# AspBoilerPlateBlobs

./: .gitignore  AspBoilerPlateBlobs.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
Satrabel.Abp.BlobStoring/: Satrabel.Abp.BlobStoring.csproj
Satrabel.Abp.BlobStoring.Azure/: Satrabel.Abp.BlobStoring.Azure.csproj
Satrabel.Abp.BlobStoring.Azure/Satrabel/Abp/BlobStoring/Azure/: AbpBlobStoringAzureModule.cs  AzureBlobContainerConfigurationExtensions.cs  AzureBlobNamingNormalizer.cs  AzureBlobProvider.cs  AzureBlobProviderConfiguration.cs  AzureBlobProviderConfigurationNames.cs  DefaultAzureBlobNameCalculator.cs  IAzureBlobNameCalculator.cs
Satrabel.Abp.BlobStoring.FileSystem/: Satrabel.Abp.BlobStoring.FileSystem.csproj
Satrabel.Abp.BlobStoring.FileSystem/Satrabel/Abp/BlobStoring/FileSystem/: AbpBlobStoringFileSystemModule.cs  DefaultBlobFilePathCalculator.cs  FileSystemBlobContainerConfigurationExtensions.cs  FileSystemBlobNamingNormalizer.cs  FileSystemBlobProvider.cs  FileSystemBlobProviderConfiguration.cs  FileSystemBlobProviderConfigurationNames.cs  IBlobFilePathCalculator.cs
Satrabel.Abp.BlobStoring.OneDrive/: Satrabel.Abp.BlobStoring.Sharepoint.csproj
Satrabel.Abp.BlobStoring.OneDrive/Satrabel/Abp/BlobStoring/Sharepoint/: AbpBlobStoringSharepointModule.cs  DefaultSharepointBlobNameCalculator.cs  ISharepointBlobNameCalculator.cs  SharepointBlobContainerConfigurationExtensions.cs  SharepointBlobNamingNormalizer.cs  SharepointBlobProvider.cs  SharepointBlobProviderConfiguration.cs  SharepointBlobProviderConfigurationNames.cs
Satrabel.Abp.BlobStoring/Satrabel/Abp/BlobStoring/: AbpBlobStoringModule.cs  AbpBlobStoringOptions.cs  BlobAlreadyExistsException.cs  BlobContainer.cs  BlobContainerConfiguration.cs  BlobContainerConfigurationExtensions.cs  BlobContainerConfigurationProviderExtensions.cs  BlobContainerConfigurations.cs  BlobContainerExtensions.cs  BlobContainerFactory.cs  BlobContainerFactoryExtensions.cs  BlobContainerNameAttribute.cs  BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  BlobProviderSaveArgs.cs  BlobProviderSelectorExtensions.cs  BlobStoringConfiguration.cs  BlobStoringConfigurationExtensions.cs  CultureHelper.cs  DefaultBlobContainerConfigurationProvider.cs  DefaultBlobProviderSelector.cs  DefaultContainer.cs  IBlobContainer.cs  IBlobContainerConfigurationProvider.cs  IBlobContainerFactory.cs  IBlobNamingNormalizer.cs  IBlobProvider.cs  IBlobProviderSelector.cs  IBlobStoringConfiguration.cs  IBlobStoringManager.cs  ICurrentTenant.cs  _BlobStoringManager.cs
