<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Satrabel.Abp.BlobStoring.FileSystem</AssemblyName>
    <PackageId>Satrabel.Abp.BlobStoring.FileSystem</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <PackageDescription>FileSystemBlobProvider</PackageDescription>
    <RepositoryUrl>https://github.com/sachatrauwaen/AspBoilerPlateBlobs</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satrabel.Abp.BlobStoring\Satrabel.Abp.BlobStoring.csproj" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
